{
  "name": "petabudaya-probolinggo",
  "version": "1.0.0",
  "private": true,
  "description": "Peta interaktif cagar budaya, WBTB, dan objek pemajuan kebudayaan Kabupaten Probolinggo — etalase digital resmi Dinas Pendidikan dan Kebudayaan",
  "keywords": [
    "probolinggo",
    "cagar-budaya",
    "wbtb",
    "warisan-budaya",
    "peta-budaya",
    "nextjs",
    "typescript",
    "maplibre",
    "tailwindcss",
    "cultural-heritage"
  ],
  "homepage": "https://petabudaya-probolinggo.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiyouw/petabudaya-probolinggo.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config lib/__tests__/vitest.config.ts",
    "test:watch": "vitest --config lib/__tests__/vitest.config.ts"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
